# ontimize-boot-tutorial

./: .gitignore  Ontimize Boot Training.postman_collection.json  docker-compose.yaml  pom.xml
api/src/main/java/com/ontimize/api/core/service/: IOfferService.java
boot/src/main/java/com/ontimize/boot/core/: ServerApplication.java
frontend/src/main/ngx/: package-lock.json  package.json
hr-api/src/main/java/com/ontimize/hr/api/core/service/: ICandidateService.java  IMasterService.java  IOfferService.java
hr-boot/src/main/java/com/ontimize/hr/: ServerApplication.java
hr-boot/src/main/resources/: application.yml
hr-model/: pom.xml
hr-model/src/main/db/: templateDB.properties  templateDB.txt
hr-model/src/main/java/com/ontimize/hr/model/core/dao/: CandidateDao.java  EducationDao.java  ExperienceLevelDao.java  OfferCandidateStatusDao.java  OfferCandidatesDao.java  OfferDao.java  OfferStatusDao.java  OriginDao.java  ProfileDao.java  StatusDao.java
hr-model/src/main/java/com/ontimize/hr/model/core/kafka/factory/: OntimizeKafkaFactory.java  OntimizeKafkaFactoryImpl.java
hr-model/src/main/java/com/ontimize/hr/model/core/kafka/factory/config/: OntimizeKafkaFactoryConfig.java
hr-model/src/main/java/com/ontimize/hr/model/core/kafka/factory/config/properties/: OntimizeKafkaFactoryConsumerProperties.java  OntimizeKafkaFactoryProducerProperties.java  OntimizeKafkaFactoryProperties.java
hr-model/src/main/java/com/ontimize/hr/model/core/kafka/factory/config/serializer/: OntimizeKafkaDeserializer.java  OntimizeKafkaSerializer.java
hr-model/src/main/java/com/ontimize/hr/model/core/kafka/factory/config/serializer/custom/: ObjectDeserializer.java  ObjectSerializer.java
hr-model/src/main/java/com/ontimize/hr/model/core/kafka/factory/config/strategy/: OntimizeKafkaSubjectNameStrategy.java
hr-model/src/main/java/com/ontimize/hr/model/core/kafka/factory/consumer/: OntimizeKafkaConsumer.java  OntimizeKafkaConsumerAction.java  OntimizeSpringKafkaConsumer.java
hr-model/src/main/java/com/ontimize/hr/model/core/kafka/factory/producer/: OntimizeKafkaProducer.java  OntimizeKafkaProducerAction.java  OntimizeSrpingKafkaProducer.java
hr-model/src/main/java/com/ontimize/hr/model/core/service/: CandidateService.java  MasterService.java  OfferService.java
hr-model/src/main/resources/dao/: EducationDao.xml  ExperienceLevelDao.xml  OfferCandidateStatusDao.xml  OfferCandidatesDao.xml  OfferDao.xml  OfferStatusDao.xml  OriginDao.xml  ProfileDao.xml  StatusDao.xml
hr-model/src/test/java/com/ontimize/hr/model/core/service/: Ejercicio80Test.java  Ejercicio81Test.java
hr-ws/src/main/java/com/ontimize/hr/ws/core/rest/: CandidateRestController.java  MasterRestController.java  OfferRestController.java  UserRestController.java
hr-ws/src/test/java/com/ontimize/hr/ws/core/rest/: Ejercicio82Test.java
model/src/main/db/: templateDB.properties  templateDB.script  templateDB.txt
model/src/main/java/com/ontimize/model/core/dao/: CandidateDao.java  OfferCandidatesDao.java
model/src/main/java/com/ontimize/model/core/service/: CandidateService.java  OfferService.java
model/src/main/resources/dao/: OfferCandidatesDao.xml
ws/src/main/java/com/ontimize/ws/core/rest/: OfferRestController.java
